# http-service

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/singham/yuan/http/service/client/controller/: RootController.java
client/src/main/java/com/singham/yuan/http/service/client/service/: HttpClientService.java
client/src/main/profiles/dev/: logback.xml
client/src/main/resources/: logback.properties
client/src/main/resources/spring/: core.xml
client/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
client/src/main/webapp/pages/: test.html
